// configuration

logging {
	level  = "debug"
	format = "logfmt"
}

livedebugging {
	enabled = true
}

// discovery

discovery.docker "linux" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "linux_relabeled" {
	targets = discovery.docker.linux.targets

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service"
	}
}

// metrics 

prometheus.exporter.self "metrics" { }

prometheus.scrape "metamonitoring" {
	targets    = prometheus.exporter.self.metrics.targets
	forward_to = [prometheus.remote_write.metrics.receiver]
}

prometheus.scrape "containers" {
	targets    = discovery.relabel.linux_relabeled.output
	forward_to = [prometheus.remote_write.metrics.receiver]
}

prometheus.remote_write "metrics" {
	endpoint {
		url = "http://lgtm:9090/api/v1/write"
	}
}

// tracing

otelcol.receiver.otlp "tracing" {
	http { }

	grpc { }

	output {
		traces = [otelcol.processor.batch.tracing.input]
	}
}

otelcol.processor.batch "tracing" {
	output {
		traces = [otelcol.exporter.otlphttp.tracing.input]
	}
}

otelcol.exporter.otlphttp "tracing" {
	client {
		endpoint = "http://lgtm:3200"

		tls {
			insecure = true
		}
	}
}

// logging

loki.source.docker "default" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.linux_relabeled.output
	forward_to = [loki.write.local.receiver]
}

loki.write "local" {
	endpoint {
		url = "http://lgtm:3100/loki/api/v1/push"
	}
}
